{
    "hardware": {
        "device": "cuda",
        "microphone_index": 17,
        "onnx_model_dir": null,
        "onnx_execution_provider": null,
        "quantization": null
    },
    "pipeline": {
        "double_pass": true,
        "preset": "balanced",
        "ghost_preset": "fast",
        "anchor_preset": "solid",
        "anchor_trigger_interval_ms": 2000,
        "silence_threshold_ms": 700
    },
    "voice": {
        "wakeword": null,
        "wakeword_sensitivity": 0.5,
        "stop_words": []
    },
    "ui": {
        "verbose": false,
        "show_timestamps": true,
        "shortcuts": {
            "toggle_listening": "Ctrl+Shift+S",
            "force_listen": "Ctrl+Shift+L"
        },
        "activation_detection": {
            "icon_only": false,
            "overlay_mode": false
        }
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8123
    },
    "cache": {
        "cache_dir": "/home/arosovsky/.local/share/vogonpoet/uv"
    }
}