{
    "hardware": {
        "device": "cuda",
        "microphone_index": 17,
        "onnx_model_dir": null,
        "onnx_execution_provider": null,
        "quantization": null
    },
    "pipeline": {
        "silence_threshold_ms": 700,
        "update_interval_ms": 100,
        "performance": {
            "ghost_throttle_ms": 100,
            "ghost_window_s": 3.0,
            "min_padding_s": 2.0,
            "tier": "ultra"
        }
    },
    "voice": {
        "wakeword": null,
        "wakeword_sensitivity": 0.5,
        "stop_words": []
    },
    "ui": {
        "verbose": false,
        "show_timestamps": true,
        "shortcuts": {
            "toggle_listening": "Ctrl+Shift+S",
            "force_listen": "Ctrl+Shift+L"
        },
        "activation_detection": {
            "icon_only": false,
            "overlay_mode": false
        }
    },
    "server": {
        "host": "127.0.0.1",
        "port": 8123
    },
    "cache": {
        "cache_dir": "/home/arosovsky/.local/share/vogonpoet/uv"
    }
}