{
    "context": {
        "includeDirectories": [
            "/home/arosovsky/dev/VogonPoet/RealtimeSTT",
            "/home/arosovsky/dev/VogonPoet/parakeet-stream",
            "/home/arosovsky/dev/VogonPoet/speaches",
            "/home/arosovsky/dev/VogonPoet/pywebtransport"
        ]
    },
    "hooks": {
        "SessionStart": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "name": "codebase-overview",
                        "type": "command",
                        "command": "python3 $GEMINI_PROJECT_DIR/.gemini/hooks/codebase_overview.py",
                        "description": "Provides a technical overview of linked codebases at startup."
                    }
                ]
            }
        ]
    }
}
